getgenv().pogg = {"Buddha Buddha", "String String", "Ice Ice", "Sand Sand", "Gas Gas", "Lightning Lightning"} --case sensitive
getgenv().farm_in = "eb" --eb,gl,nw
repeat wait() until game:IsLoaded()
if game.PlaceId == 705844193 then
   if getgenv().farm_in == "eb" then
      game:GetService("TeleportService"):Teleport(6395502253, game.Players.LocalPlayer)
   elseif getgenv().farm_in == "gl" then
      game:GetService("TeleportService"):Teleport(6069991823, game.Players.LocalPlayer)
   elseif getgenv().farm_in == "nw" then
      game:GetService("TeleportService"):Teleport(6069993731, game.Players.LocalPlayer)
   end
end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8125.12451, 197.973206, -9860.58105)
wait(.3)
local done = false
local prevc = nil
if game.PlaceId == 6069993731 then --new world
   prevc = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5472, 313, 1957)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3672, 257, -495)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5619, 141, -2744)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7179, 78, -3347)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9276, 19, -3096)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9686, 95, -2149)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8538, 790, 1888)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevc
elseif game.PlaceId == 6069991823 then --grand line
   prevc = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7027.83447265625, 11.773950576782227, -2137.302490234375)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7379.66357421875, 158.6778564453125, 1278.0771484375)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4069.453369140625, 10.223812103271484, 696.2521362304688)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3131.951904296875, 25.751808166503906, -1040.996337890625)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9910.1201171875, 182.9654998779297, -89.31416320800781)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5060.26171875, 61.048011779785156, -690.3526611328125)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevc
elseif game.PlaceId == 6395502253 then --east blue
   prevc = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2196.630859375, 101.95068359375, -2324.4208984375)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1662.522216796875, 7.989355564117432, -1491.7545166015625)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1763.212646484375, 49.796905517578125, -5681.12353515625)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2864.935546875, 113.14424896240234, -1297.8382568359375)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1364.7244873046875, 206.33633422851562, 2459.111328125)
   wait(.7)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-713.61865234375, 7.389934539794922, 363.3637390136719)
   wait(.7)
end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevc
wait(3)
local prevc = nil
if game.PlaceId == 6069993731 then --new world
   prevc = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5472, 313, 1957)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3672, 257, -495)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5619, 141, -2744)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7179, 78, -3347)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9276, 19, -3096)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9686, 95, -2149)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8538, 790, 1888)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevc
elseif game.PlaceId == 6069991823 then --grand line
   prevc = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7027.83447265625, 11.773950576782227, -2137.302490234375)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7379.66357421875, 158.6778564453125, 1278.0771484375)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4069.453369140625, 10.223812103271484, 696.2521362304688)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3131.951904296875, 25.751808166503906, -1040.996337890625)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9910.1201171875, 182.9654998779297, -89.31416320800781)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5060.26171875, 61.048011779785156, -690.3526611328125)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevc
elseif game.PlaceId == 6395502253 then --east blue
   prevc = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2196.630859375, 101.95068359375, -2324.4208984375)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1662.522216796875, 7.989355564117432, -1491.7545166015625)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1763.212646484375, 49.796905517578125, -5681.12353515625)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2864.935546875, 113.14424896240234, -1297.8382568359375)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1364.7244873046875, 206.33633422851562, 2459.111328125)
   wait(.5)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-713.61865234375, 7.389934539794922, 363.3637390136719)
   wait(.5)
end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevc

local prevc = nil
prevc = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
for i,v in pairs(game.Workspace:GetChildren()) do
   pcall(function()
   if v:IsA("Model") and v:FindFirstChild("Eat") then
      v.Handle.ClickDetector.MaxActivationDistance = 999999999
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
      wait(.3)
      fireclickdetector(v.Handle.ClickDetector)
   end
   end)
end
test = function(boggy)
for i,v in next, boggy:GetChildren() do
   pcall(function()
   if v:IsA("Tool") and v:FindFirstChild("Eat") then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
      wait(.3)
      fireclickdetector(v.Handle.ClickDetector)
   end
   end)
end
end
test(workspace)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevc
local PlaceID = game.PlaceId
local AllIDs = {}
local foundAnything = ""
local actualHour = os.date("!*t").hour
local Deleted = false
local File = pcall(function()
AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
end)
if not File then
table.insert(AllIDs, actualHour)
writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
end
function TPReturner()
local Site;
if foundAnything == "" then
   Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
else
   Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
end
local ID = ""
if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
   foundAnything = Site.nextPageCursor
end
local num = 0;
for i,v in pairs(Site.data) do
   local Possible = true
   ID = tostring(v.id)
   if tonumber(v.maxPlayers) > tonumber(v.playing) then
      for _,Existing in pairs(AllIDs) do
         if num ~= 0 then
            if ID == tostring(Existing) then
               Possible = false
            end
         else
            if tonumber(actualHour) ~= tonumber(Existing) then
               local delFile = pcall(function()
               delfile("NotSameServers.json")
               AllIDs = {}
               table.insert(AllIDs, actualHour)
               end)
            end
         end
         num = num + 1
      end
      if Possible == true then
         table.insert(AllIDs, ID)
         wait()
         pcall(function()
         writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
         wait()
         game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
         end)
         wait(4)
      end
   end
end
end

function Teleport()
while wait() do
   pcall(function()
   TPReturner()
   if foundAnything ~= "" then
      TPReturner()
   end
   end)
end
end

for i,v in pairs(getgenv().pogg) do
if game.Players.LocalPlayer.Backpack:FindFirstChild(v) then
   done = true
end
end
while done do
wait()
end

function notify(text)
game.StarterGui:SetCore(
"SendNotification",
{
   Title = "Notification",
   Text = text,
   Icon = "",
   Duration = 600
}
)
end
wait()
notify("Nothing Found. Server Hopping")
Teleport()
